OPENAI_API_KEY=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
SERPAPI_API_KEY=2284d7563599f335b2a9ea5e0a7b33600400a740604ecd430ab5d96cfd0869e9
PINECONE_API_KEY=986c8e8b-adbd-46e7-8848-d125b2a46ae0
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=next-js-langchain
GOOGLE_API_KEY=AIzaSyAtZFvJNLD1XnLJ2tQIXGUz8bagx9sdDyU
